##################################################
############ Environment Config ##################
##################################################
NODE_ENV=local

##################################################
############ Database related ####################
##################################################
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Password1234
DATABASE_DB=project_db


##################################################
############ Frontend Environment ################
##################################################
# Frontend app port
FRONTEND_PORT=3000
# Backend API URL accessible from browser (Next.js public env var)
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:3001
# Backend API URL for server-side requests (internal)
FRONTEND_BACKEND_BASE_URL=http://localhost:3001

##################################################
############ Backend Environment  ################
##################################################
BACKEND_PORT=3001
BACKEND_BUILD_MODE=swc
BACKEND_CLIENT_HOST=http://localhost:3000
BACKEND_COOKIE_SECRET=something_secret
BACKEND_COOKIE_DOMAIN_NAME=localhost
# Frontend URL for OAuth redirect after authentication
BACKEND_FRONTEND_BASE_URL=http://localhost:3000
# Token encryption for OAuth tokens storage
# Generate a strong random key for production
BACKEND_TOKEN_ENCRYPTION_KEY=dev_encryption_key_32_characters_minimum_length_required_for_aes256
# JWT secret for session tokens
BACKEND_JWT_SECRET=change_this_to_a_strong_jwt_secret_in_production

# Google OAuth Configuration
# Obtain these from Google Cloud Console (https://console.cloud.google.com)
# 1. Create a new project or select existing project
# 2. Enable Google+ API, Gmail API, and Drive API
# 3. Create OAuth 2.0 credentials (Web application)
# 4. Add authorized redirect URIs: http://localhost:3001/auth/google/callback
BACKEND_GOOGLE_CLIENT_ID=your_google_client_id_here
BACKEND_GOOGLE_CLIENT_SECRET=your_google_client_secret_here
BACKEND_GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback

# Google Drive API Configuration
# Optional API key for additional quota (can be left empty for OAuth-only access)
BACKEND_GOOGLE_DRIVE_API_KEY=your_google_drive_api_key_here_optional
# Drive API scope - limits access to files created by the application
BACKEND_GOOGLE_DRIVE_SCOPE=https://www.googleapis.com/auth/drive.file
BACKEND_EMAIL_RECIPIENT=your_mavericks_email@mavericks-consulting.com



##################################################
############ Backend feature flags ###############
##################################################
BACKEND_ENABLE_API_TEST_MODE=false # Set to 'true' when running API test